{
  "$schema": "https://raw.githubusercontent.com/nicholasgasior/tauri-v2-schemas/main/schemas/tauri-v2.schema.json",
  "productName": "Mac2Win",
  "version": "0.1.0",
  "identifier": "com.mac2win.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "title": "Mac2Win - Extended Display",
    "windows": [
      {
        "title": "Mac2Win",
        "width": 1100,
        "height": 750,
        "resizable": true,
        "fullscreen": false,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
